ENVIRONMENT=dev
APP_NAME=trading-bot-config
POSTGRES_DSN=postgresql+psycopg2://trading:trading@localhost:5432/trading
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

# ==== Auth/User defaults for local dev ====
DATABASE_URL=postgresql+psycopg2://trading:trading@localhost:5432/trading
PYTHONPATH=/app
JWT_SECRET=dev-secret-change-me
JWT_ALGO=HS256
BROKER_CREDENTIALS_ENCRYPTION_KEY=DporwBLoKCv6He99t-KfX5zaFw6dfCfZy9I1z1c6Y_M=
