{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dev": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.dev",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.dev",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "codex.plan.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "codex.plan.yaml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "codex.plan.yaml",
        "hashed_secret": "e0bd681cf9ddf1cd4607ccb6a1712adb991f3f63",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "data/config.dev.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.dev.json",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.dev.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "infra/migrations/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/migrations/alembic.ini",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "libs/db/db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/db/db.py",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "services/config-service/app/__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/config-service/app/__init__.py",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "services/config-service/app/__init__.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "services/config-service/app/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/config-service/app/settings.py",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "services/config-service/app/settings.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-08-12T22:23:18Z"
}
