{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dev": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.dev",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.dev",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".env.native": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.native",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.native",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "README.fr.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.fr.md",
        "hashed_secret": "140f5d00a62e9d02c9d3cc4d1d6fc6f640db4c8c",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.fr.md",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5d192d8e3e2fdef9fdcb70d569cb49017a624a92",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "codex.plan.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "codex.plan.yaml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "codex.plan.yaml",
        "hashed_secret": "e0bd681cf9ddf1cd4607ccb6a1712adb991f3f63",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "data/config.dev.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.dev.json",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.dev.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "data/config.native.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.native.json",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "data/config.native.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "docs/DEMO.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEMO.md",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "docs/billing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/billing.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/billing.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "get-docker.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "get-docker.sh",
        "hashed_secret": "0ebab2db983a17f3c250d338260e3fcc44249362",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "infra/migrations/versions/17d54bc596c1_add_strategy_backtests_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/17d54bc596c1_add_strategy_backtests_table.py",
        "hashed_secret": "8c655ce1714ebf4221413c0e4ddd867400274ec0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "infra/migrations/versions/1b70b7cb0c53_add_strategy_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/1b70b7cb0c53_add_strategy_tables.py",
        "hashed_secret": "19d20502296d5c22eed6942808408a0940ffa4b8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "infra/migrations/versions/2a0f9a0cb742_add_notes_and_tags_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/2a0f9a0cb742_add_notes_and_tags_columns.py",
        "hashed_secret": "4cb437125272ce1f074c762af57be3a9c169fe3e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infra/migrations/versions/4d3f2c1f5b1a_retype_strategy_identifiers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/4d3f2c1f5b1a_retype_strategy_identifiers.py",
        "hashed_secret": "7271d840d7d05aadbdb3417c240465326e72371e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "infra/migrations/versions/8f7b4a1e5b6c_add_report_jobs_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/8f7b4a1e5b6c_add_report_jobs_table.py",
        "hashed_secret": "e89fb9c40b7194124a32b080cc642b231d2abc4b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infra/migrations/versions/9c4f7f5f7b2a_add_report_backtests_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/9c4f7f5f7b2a_add_report_backtests_table.py",
        "hashed_secret": "19d20502296d5c22eed6942808408a0940ffa4b8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/9c4f7f5f7b2a_add_report_backtests_table.py",
        "hashed_secret": "e89fb9c40b7194124a32b080cc642b231d2abc4b",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "infra/migrations/versions/9f1741437496_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/9f1741437496_merge_heads.py",
        "hashed_secret": "4cb437125272ce1f074c762af57be3a9c169fe3e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/9f1741437496_merge_heads.py",
        "hashed_secret": "8c655ce1714ebf4221413c0e4ddd867400274ec0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "infra/migrations/versions/a1b8c9d0e1f2_market_data_composite_pk.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/a1b8c9d0e1f2_market_data_composite_pk.py",
        "hashed_secret": "eabe6afdcbca1298c5b9bcff5e482121acf836ef",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/a1b8c9d0e1f2_market_data_composite_pk.py",
        "hashed_secret": "8c655ce1714ebf4221413c0e4ddd867400274ec0",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infra/migrations/versions/a2cba7eee9aa_add_user_broker_credentials_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/a2cba7eee9aa_add_user_broker_credentials_table.py",
        "hashed_secret": "7271d840d7d05aadbdb3417c240465326e72371e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/a2cba7eee9aa_add_user_broker_credentials_table.py",
        "hashed_secret": "80c192d111733b139d4bc9b8ecc7d15799530ba8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "infra/migrations/versions/b3e1c2d4e5f6_merge_branches.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/b3e1c2d4e5f6_merge_branches.py",
        "hashed_secret": "80c192d111733b139d4bc9b8ecc7d15799530ba8",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/migrations/versions/b3e1c2d4e5f6_merge_branches.py",
        "hashed_secret": "eabe6afdcbca1298c5b9bcff5e482121acf836ef",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "libs/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/env.py",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/env.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/e2e/auth_e2e.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/e2e/auth_e2e.sh",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "scripts/run_migrations.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run_migrations.sh",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "services/auth_service/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "7945493fa9bd13424f4a4e58ef41e2b2699a96d1",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "09091a740a4eac19f4e58f669deee0b9003e9d76",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "d5c539e443739383138ae20bda92faa1babea6aa",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "80d50b09684ea97cb2575504534985810a361975",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_auth.py",
        "hashed_secret": "9bebeddc1fe07d211d75390b7625d14f0c9c07a7",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "services/auth_service/tests/test_contract_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/auth_service/tests/test_contract_auth.py",
        "hashed_secret": "5600a181342e98d14d0389e1c6f01058f952c898",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "services/codex_gateway/tests/test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/codex_gateway/tests/test_webhooks.py",
        "hashed_secret": "48e8c6e9feb2bce47d583e42d9a96cb43f82a9e0",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "services/codex_gateway/tests/test_webhooks.py",
        "hashed_secret": "6f9ac7f36ec7c8080441c97de3e0247343075e42",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "services/codex_gateway/tests/test_webhooks.py",
        "hashed_secret": "0d8436b4bbd8ebde0c9abfd425231fc2866c026c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "services/market_data/app/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/market_data/app/config.py",
        "hashed_secret": "76c582c2f670cb2b9e387646516ee1e5ab17d3fe",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "services/market_data/tests/test_dtc_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/market_data/tests/test_dtc_adapter.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "services/order_router/tests/test_provider_clients.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/order_router/tests/test_provider_clients.py",
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "services/order_router/tests/test_provider_clients.py",
        "hashed_secret": "07947f64cd45a539895a92357130401e1858262f",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "services/order_router/tests/test_provider_clients.py",
        "hashed_secret": "a3af193693658ffa8613d8b3e03fcfd8774fbd6e",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "services/user_service/tests/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "12749bca6f9f574fc3f828069285260218dce720",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "cd188a14417da426fb6170e1e044ead0865bf5e8",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "71ebc662a8258df9406639500993b095ef945af6",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "94b751f4a4e7d0634bb5dc6027e91d77a95542cc",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "b78bfdd85298dc1046793872b4bef3c252599223",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "2bca0306f1f72d0091731abed857c9c406aa523c",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "services/user_service/tests/test_user.py",
        "hashed_secret": "bcc693e30ab276ee73670251efc37126cba0ac5a",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "services/web_dashboard/src/account/AccountApp.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "1122ac0b4d50e408a82048e5a2d54ed5873e4bf9",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "925e8454d175d7d54a72d751fa714ec963dd412f",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "96c2633195557df1dc636312b70adc17a887d9ff",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "7d7a5ece6faade06ea90a21da3d22c701a8ddab1",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "26871e4eb6761ea19668daa97126226732faf00d",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/src/account/AccountApp.jsx",
        "hashed_secret": "caf56f33718ae28cfd65ffa132ac49956ecae660",
        "is_verified": false,
        "line_number": 511
      }
    ],
    "services/web_dashboard/test/tradingview-panel.test.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/test/tradingview-panel.test.jsx",
        "hashed_secret": "4dfad2d5130a5bcaf2716c495de92da13f4389e0",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "services/web_dashboard/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/conftest.py",
        "hashed_secret": "f65a6d4abcd162d589d09857b75835f3f5430d68",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "services/web_dashboard/tests/e2e/test_account_page.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/e2e/test_account_page.py",
        "hashed_secret": "b26546ed1cdb491360ffeb0ad97597ff861e3676",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/e2e/test_account_page.py",
        "hashed_secret": "44defb6d1ce5f0912f2be7d4f992f4e977dfdcc0",
        "is_verified": false,
        "line_number": 231
      }
    ],
    "services/web_dashboard/tests/e2e/test_demo_journey.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/e2e/test_demo_journey.py",
        "hashed_secret": "f65a6d4abcd162d589d09857b75835f3f5430d68",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/e2e/test_demo_journey.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "services/web_dashboard/tests/e2e/test_onboarding_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/e2e/test_onboarding_flow.py",
        "hashed_secret": "f65a6d4abcd162d589d09857b75835f3f5430d68",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "services/web_dashboard/tests/test_account_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/test_account_auth.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/test_account_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "services/web_dashboard/tests/test_account_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/test_account_register.py",
        "hashed_secret": "1c6e07e007735c9ec2dd43c7e8baed30b5102fa2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/test_account_register.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "services/web_dashboard/tests/test_tradingview_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/web_dashboard/tests/test_tradingview_config.py",
        "hashed_secret": "4dfad2d5130a5bcaf2716c495de92da13f4389e0",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "start_demo.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start_demo.sh",
        "hashed_secret": "a31f0db8caea0a61995e27920e5a1da0c0128998",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-10-03T13:08:10Z"
}
